shallow_clone: true

build:
  project: "Build\\Flounder.sln"
  parallel: true
  verbosity: normal

image:
  - Visual Studio 2017

platform: 
  - x64

configuration:
  - Release

install:
# - git submodule update --init --recursive
  - git clone https://github.com/mattparks/vwsi.git Libraries/vwsi
  - git clone https://github.com/KhronosGroup/glslang.git Libraries/glslang
  - git clone https://github.com/bulletphysics/bullet3.git Libraries/bullet3
  - mkdir C:\Projects\deps
  - cd C:\Projects\deps
  - set CMAKE_URL="https://cmake.org/files/v3.9/cmake-3.9.0-win64-x64.zip"
  - appveyor DownloadFile %CMAKE_URL% -FileName cmake-3.9.0-win64-x64.zip
  - 7z x cmake-3.9.0-win64-x64.zip -oC:\Projects\deps > nul
  - move C:\Projects\deps\cmake-* C:\Projects\deps\cmake
  - set PATH=C:\Projects\deps\cmake\bin;%PATH%
  - cmake --version

before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64
  - cd C:\Projects\Flounder
  - mkdir Build
  - cd Build
  - cmake .. -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DFLOUNDER_INSTALL=ON
  - cmake --build . --config Release --target install
  - cd ../
  - mkdir Flounder
  - mkdir Flounder\include
  - mkdir Demos
  - xcopy Build\Release\lib\Release Flounder\ /s/h/e/k/f/c
  - xcopy Build\Release\include Flounder\include\ /s/h/e/k/f/c
  - xcopy Build\Release\bin\Release Demos\ /s/h/e/k/f/c
  - xcopy Resources Demos\Resources\Engine\ /s/h/e/k/f/c

artifacts:
  - path: Demos\
    name: Flounder Demos
  - path: Flounder\
    name: Flounder
